programa
{
	inclua biblioteca Matematica --> m
	
	
     inteiro opcao, quantidade, cf=0
	real total = 0.0, totaln=0.0
	
	funcao inicio()
	{
		escreva("************************************************\n")
		escreva("*         CANTINA TEMPERO CABREIRO 2.0         *\n")
		escreva("************************************************\n")
		escreva("* 100 - Cachorro quente ----------- R$ 5.00    *\n")
		escreva("* 101 - Bauru --------------------- R$ 2.60    *\n")
		escreva("* 102 - Bauru c/ovo --------------- R$ 3.80    *\n")
		escreva("* 103 - Hamburger ----------------- R$ 9.00    *\n")
		escreva("* 104 - Cheeseburger -------------- R$ 11.00   *\n")
		escreva("* 105 - Refrigerante -------------- R$ 3.00    *\n")
		escreva("* 106 - Semente dos Deuses -------- R$ 1000.00 *\n")
		escreva("************************************************\n")

		
		enquanto(cf!=1){
		 escreva("\nDeseja alguma coisa? ")
		 leia(opcao)
		
		escolha(opcao){
		     caso 100: 
				escreva("Cachorro quente. Quantas unidades? ")
				leia(quantidade)

	           valor_total(5.00)
			   cf++
			pare
				
			caso 101: 
				escreva("Bauru. Quantas unidades? ")
				leia(quantidade)
	
		      valor_total(2.60)
			   cf++	
			pare

			caso 102: 
				escreva("Bauru c/ovo. Quantas unidades? ")
				leia(quantidade)
	
			 valor_total(3.80)
			    cf++
			pare

			caso 103: 
				escreva("Hamburger. Quantas unidades? ")
				leia(quantidade)
				
            	 valor_total(9.00)
	             cf++
			pare
			
			caso 104: 
				escreva("Cheeseburger. Quantas unidades? ")
				leia(quantidade)
				
	           valor_total(11.00)
			   cf++	
			pare

			caso 105:
			     escreva("Refrigerante. Quantas unidades? ")
				leia(quantidade)
				
	           valor_total(3.00)
                  cf++
               pare

			caso 106:
			     escreva("Semente dos Deuses. Quantas unidades? ")
				leia(quantidade)
				
	           valor_total(1000.00)
                 cf++
	          pare
				
			caso contrario: 
				escreva("opção inválida.")
	          pare
	     	}
		}

          enquanto(opcao != 0){

          escreva("Deseja mais alguma coisa? (Se não para encerrar o pedido digite 0) ")
		leia(opcao)
          
		escolha(opcao){
			
			caso 100: 
				escreva("Cachorro quente. Quantas unidades? ")
				leia(quantidade)

	           valor_total(5.00)
	
			pare
				
			caso 101: 
				escreva("Bauru. Quantas unidades? ")
				leia(quantidade)
	
		      valor_total(2.60)
			   	
			pare

			caso 102: 
				escreva("Bauru c/ovo. Quantas unidades? ")
				leia(quantidade)
	
			 valor_total(3.80)
			    
			pare

			caso 103: 
				escreva("Hamburger. Quantas unidades? ")
				leia(quantidade)
				
            	 valor_total(9.00)
	             
			pare
			
			caso 104: 
				escreva("Cheeseburger. Quantas unidades? ")
				leia(quantidade)
				
	           valor_total(11.00)
			   
			pare

			caso 105:
			     escreva("Refrigerante. Quantas unidades? ")
				leia(quantidade)
				
	           valor_total(3.00)
                  
               pare

			caso 106:
			     escreva("Semente dos Deuses. Quantas unidades? ")
				leia(quantidade)
				
	           valor_total(1000.00)
					
			pare

			caso 0: 
				escreva("Obrigado por escolher nossa cantina, o total da sua compra deu R$", total,"0")
				
			pare
				
			caso contrario: 
				escreva("opção inválida.")
			pare
		}
	   }
	}

	funcao valor_total(real preco){

		totaln =quantidade * preco
	     total=total+totaln		
	}
}
