programa
{
	
	funcao inicio()
	{
    inteiro h 
	    h = 365*24
		escreva("Em um ano tem ", h," horas","\n")

		inteiro d
		d= 10*365*24*60
		escreva("Em uma década tem ", d," minutos","\n")

		inteiro idade
		inteiro resul
		escreva("Quantos anos você tem?:")
		leia(idade)
		resul = (((idade*365)*24)*60)*60
          escreva("Sua idade em segundos é ", resul,"\n")

          inteiro choco
          escreva("Quantos chocolates pretende comer na vida?:")
          leia(choco)

          se(choco>50){
          escreva("Você tem certeza disso, isso faz mal")}
          senao{
          	escreva("Você é fitness entre aspas")

         escreva("D) ", 977000000/60/60/24/365)
          }

	}
}
