programa
{
	
	funcao inicio()
	{
		cadeia convs[5], convb

		convs[0] = "muzy"
		convs[1] = "ramon"
		convs[2] = "arnold"
		convs[3] = "cbum"
		convs[4] = "ls"

         escreva("Buscar convidado: ")
		leia(convb)

		      para(inteiro i = 0; i<5; i++){

      	escreva(i+1,"->",convs[i],"\n")
		      }		  

      se(convb == "muzy" ou convb == "ramon" ou convb == "arnold" ou convb == "cbum" ou convb == "ls"){
      	 
      	escreva(" O convidado ", convb, " está na lista\n")
      	
       } 
      senao{
      	escreva("O nome solicitado não foi convidado para festa")
      	
      }
      	
      }
    }

ou
programa
{
	inclua biblioteca Util -->u
	
	funcao inicio()
	{
	cadeia hero[10] = {"panter black","batman","deadpool","saitama","sx","","","","",""}
     inteiro l=1
     para(inteiro h=0 ; h < u.numero_elementos(hero) ; h++){
     	escreva(l," LUGAR: ",hero[h],"\n")
     	l++
     }
	
	}
}
