programa
{
	
	funcao inicio()
	{
		cadeia convs[5], convb

		convs[0] = "muzy"
		convs[1] = "ramon"
		convs[2] = "arnold"
		convs[3] = "cbum"
		convs[4] = "ls"

         escreva("Buscar convidado: ")
		leia(convb)
		
      para(inteiro i = 0; i<5; i++){

      	escreva(i+1,"->",convs[i])
    

      se(convs[i] == convb){

      	escreva("O convidado", convs[i], " está na lista\n")
      	pare
      }
      senao{
      	escreva("O nome solicitado não foi convidado para festa")
      	pare
      }
      	
      }
    }
  }
ou
programa
{
	
	funcao inicio()
	{
	cadeia hero[5] = {"panter black","batman","deadpool","saitama","sx"}
     inteiro l=1
     para(inteiro h = 0;h<=4;h++){
     	escreva(l," LUGAR: ",hero[h],"\n")
     	l++
     }
	
	}
}
